index.haml
%html
  %head{lang:"en"}
    %meta{charset:"UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href:"css/foundation.css", rel:"stylesheet"}/
    %link{href:"css/style.css", rel: "stylesheet"}/
    %link{href:"//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel:"stylesheet"}/
    %title Home Page
  %body
    .wrapper
      %header
        .rows
          .large-2.small-2.columns.logo
            %a{href:"#"}
              %img{src:"img/logo.png", alt:""}
          .large-10.medium-9.columns.menu
            %nav.top-bar{"data-topbar" => "", :role => "navigation", "data-option" => "is_hover: false"}
              %ul.title-area
                %li.name
                %li.toggle-topbar.menu-icon
                  %a{href:"#"}
                    %span Menu
              %section.top-bar-section
                %ul.left
                  %li
                    %a.current{href:"index.html"} Home
                  %li
                    %a{href:"story.html"} Adam`s story
                  %li
                    %a{href:"workshop_page.html"} Workshop
                  %li
                    %a{href:"sponsors.html"} Sponsors
                  %li
                    %a{href:"questions.html"} Questions
                  %li
                    %a{href:"workshop_download.html"} Workshop downloads
                  %li.green-btn
                    %a{href:"workshop.html"} Dates+Register
      .jackbox
        .index-page
          .index-content
            %h3 Captve Your Audience and Develop Best Business Practices
            .video-block
              %iframe{:allowfullscreen => "", :frameborder => "0", :height => "281", :mozallowfullscreen => "", :src => "https://player.vimeo.com/video/71795357?title=0&byline=0&portrait=0", :webkitallowfullscreen => "", :width => "500"}
            .get-tutorial
              %h3 Get Adam`s Audio Tutorial For Free
              .gt-form
                %form
                  .row
                    .large-12.columns
                      .row.collapse
                        .small-9.columns
                          %input{type:"text", placeholder:"Your email"}
                        .small-3.columns
                          %a.button.postfix.red-btn{href:"#"} get tutorial
              %p Everybody attending will receive <b>$200+</b> of giveaways from Adam and our sponsors!
      %footer
        #footer
          .rights
            %p ©2015 StorytellingUnleashed.com
            %p.arr  All rights reserved
            %a{href:"mailto:team@storytellingunleashed.com"} Team@StorytellingUnleashed.com
          .social
            %a{href:"#"}
              %i.fa.fa-facebook
            %a{href:"#"}
              %i.fa.fa-instagram
            %a{href:"#"}
              %i.fa.fa-tumblr
            %a{href:"#"}
              %i.fa.fa-twitter
    %script{src:"js/vendor/jquery.js"}
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"}
    %script{src:"js/foundation.min.js"}
    :javascript
      $(document).foundation();

index.html
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <title>Home Page</title>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div class='rows'>
          <div class='large-2 small-2 columns logo'>
            <a href='#'>
              <img alt='' src='img/logo.png'>
            </a>
          </div>
          <div class='large-10 medium-9 columns menu'>
            <nav class='top-bar' data-option='is_hover: false' data-topbar='' role='navigation'>
              <ul class='title-area'>
                <li class='name'></li>
                <li class='toggle-topbar menu-icon'>
                  <a href='#'>
                    <span>Menu</span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <ul class='left'>
                  <li>
                    <a href='#'>Home</a>
                  </li>
                  <li>
                    <a href='#'>Adam`s story</a>
                  </li>
                  <li>
                    <a href='#'>Workshop</a>
                  </li>
                  <li>
                    <a href='#'>Sponsors</a>
                  </li>
                  <li>
                    <a href='#'>Questions</a>
                  </li>
                  <li>
                    <a href='#'>Workshop downloads</a>
                  </li>
                  <li class='green-btn'>
                    <a href='#'>Dates+Register</a>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </header>
      <div class='jackbox'>
        <div class='index-page'>
          <div class='index-content'>
            <h3>Captve Your Audience and Develop Best Business Practices</h3>
            <div class='video-block'>
              <iframe allowfullscreen='' frameborder='0' height='281' mozallowfullscreen='' src='https://player.vimeo.com/video/71795357?title=0&amp;byline=0&amp;portrait=0' webkitallowfullscreen='' width='500'></iframe>
            </div>
            <div class='get-tutorial'>
              <h3>Get Adam`s Audio Tutorial For Free</h3>
              <div class='gt-form'>
                <form>
                  <div class='row'>
                    <div class='large-12 columns'>
                      <div class='row collapse'>
                        <div class='small-9 columns'>
                          <input placeholder='Your email' type='text'>
                        </div>
                        <div class='small-3 columns'>
                          <a class='button postfix red-btn' href='#'>get tutorial</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <p>Everybody attending will receive <b>$200+</b> of giveaways from Adam and our sponsors!</p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id='footer'>
          <div class='rights'>
            <p>©2015 StorytellingUnleashed.com</p>
            <p class='arr'>All rights reserved</p>
            <a href='mailto:team@storytellingunleashed.com'>Team@StorytellingUnleashed.com</a>
          </div>
          <div class='social'>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-tumblr'></i>
            </a>
            <a href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src='js/vendor/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='js/foundation.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
