questions.haml
%html
  %head{lang:"en"}
    %meta{charset:"UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href:"css/foundation.css", rel:"stylesheet"}/
    %link{href:"css/style.css", rel: "stylesheet"}/
    %link{href:"//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel:"stylesheet"}/
    %title Home Page
  %body
    .wrapper
      %header
        .rows
          .large-2.small-2.columns.logo
            %a{href:"#"}
              %img{src:"img/logo.png", alt:""}
          .large-10.medium-9.columns.menu
            %nav.top-bar{"data-topbar" => "", :role => "navigation", "data-option" => "is_hover: false"}
              %ul.title-area
                %li.name
                %li.toggle-topbar.menu-icon
                  %a{href:"#"}
                    %span Menu
              %section.top-bar-section
                %ul.left
                  %li
                    %a{href:"index.html"} Home
                  %li
                    %a{href:"story.html"} Adam`s story
                  %li
                    %a{href:"workshop_page.html"} Workshop
                  %li
                    %a{href:"sponsors.html"} Sponsors
                  %li
                    %a.current{href:"questions.html"} Questions
                  %li
                    %a{href:"workshop_download.html"} Workshop downloads
                  %li.green-btn
                    %a{href:"workshop.html"} Dates+Register
      .jackbox
        .question-page
          .qp-cont
            .qpc-title
              %h3 Questions
              .phone
                %img{src:"img/phone-ico.png"}
                %P 310-294-9975
              .email
                %img{src:"img/email-ico.png"}
                %p team@storytellingunleashed.com
            .qpc-in
              .question
                %p.q-title How to I upgrade to the Golden Ticket if I’ve already purchased a Classroom Session Ticket?
                %p Already signed up for the Classroom Session but want to upgrade to the Golden Ticket?  Not a problem!  Just click here to upgrade your ticket to the Golden Ticket now for only $140! (and you can use your coupon code on this upgrade as well)
              .question
                %p.q-title How to I upgrade to the Golden Ticket if I’ve already purchased a Classroom Session Ticket?
                %p Already signed up for the Classroom Session but want to upgrade to the Golden Ticket?  Not a problem!  Just click here to upgrade your ticket to the Golden Ticket now for only $140! (and you can use your coupon code on this upgrade as well)
              .question
                %p.q-title How will I receive my giveaways and discounts?
                %p We will be handing out some of your discounts and giveaways in person at your class, but most of the goodies will be emailed out to you (these discounts/giveaways may come in several different emails).
              .question
                %p.q-title How will I receive my Classroom Session Workshop Video?
                %p The Classroom Session Workshop Video will be digitally delivered to you via MediaZilla.  You will receive an email once the video is released, and the email will contain a link and simple instructions that will help you stream and/or download your video.
              .question
                %p.q-title What do I need to bring to the class?
                %p You don’t need to bring anything except yourself, your confirmation email/ticket, and something to take notes with may be helpful as well.
              .question
                %p.q-title What is difference between the Classroom Session and the Master Class?
                %p The format of the Classroom Session will primarily be discussion and lecture-based, allowing Adam to cover the following subject matter:
              .question
                %p.q-title What’s the refund/cancellation policy?
                %p We want to help you get the most out of your ticket purchase, and we just need to be able to anticipate how many people will be at each Workshop. So if you are unable to attend your class for any reason, you may have someone substitute for your participation in the program.  Just please contact us at least 5 days before your Workshop is scheduled to take place.
                %p If you are unable to attend and can’t find a substitute, contact us and we will convert your ticket into a non-refundable credit that you can apply toward any educational products or events for up to one year from your original event date. Some restrictions may apply. Classes are subject to cancellation and date/time changes, however we will do our best to apprise all attendees in the unlikely event that any changes to the Workshop schedule need to be made.
              .question
                %p.q-title What does it mean if the venue for my class says TBD?
                %p Some workshop venues are still being confirmed, and this information will be updated o our website just as soon as those venues are confirmed.  We will also be informing all registrants by email of their workshop’s venue, time, etc. before the actual class. As a general note most of the venues will be hotel banquet rooms, and Classroom Session and Master Classes in each city will primarily take place in the same venue as eachother as well.
              .question
                %p.q-title What do I need to get into the classes?
                %p Please bring your confirmation email, which contains your workshop ticket, with you to the class.  Your ticket may be used for more than one person if you purchased multiple tickets at one time.
          .people
            .pl-in
              .scope
              .quote
                %P “Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”
              .portrets
                .pt-in
                  %a.pti{href:"#"}
                    .pti-in.ph-1
                    .p-name
                      %p Philip Bloom
                      %p Cinematographer, Filmmaker
                .pt-in
                  %a.pti{href:"#"}
                    .pti-in.ph-2
                    .p-name
                      %p Vincent Laforet
                      %p Cinematographer, Filmmaker
                .pt-in
                  %a.pti{href:"#"}
                    .pti-in.ph-3
                    .p-name
                      %p David Ruby
                      %p Cinematographer, Filmmaker
                .pt-in
                  %a.pti{href:"#"}
                    .pti-in.ph-4
                    .p-name
                      %p Dale Owen
                      %p Cinematographer, Filmmaker
      %footer
        #footer
          .rights
            %p ©2015 StorytellingUnleashed.com
            %p.arr  All rights reserved
            %a{href:"mailto:team@storytellingunleashed.com"} Team@StorytellingUnleashed.com
          .social
            %a{href:"#"}
              %i.fa.fa-facebook
            %a{href:"#"}
              %i.fa.fa-instagram
            %a{href:"#"}
              %i.fa.fa-tumblr
            %a{href:"#"}
              %i.fa.fa-twitter
    %script{src:"js/vendor/jquery.js"}
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"}
    %script{src:"js/foundation.min.js"}
    :javascript
      $(document).foundation();

questions.html
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <title>Home Page</title>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div class='rows'>
          <div class='large-2 small-2 columns logo'>
            <a href='#'>
              <img alt='' src='img/logo.png'>
            </a>
          </div>
          <div class='large-10 medium-9 columns menu'>
            <nav class='top-bar' data-option='is_hover: false' data-topbar='' role='navigation'>
              <ul class='title-area'>
                <li class='name'></li>
                <li class='toggle-topbar menu-icon'>
                  <a href='#'>
                    <span>Menu</span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <ul class='left'>
                  <li>
                    <a href='index.html'>Home</a>
                  </li>
                  <li>
                    <a href='story.html'>Adam`s story</a>
                  </li>
                  <li>
                    <a href='workshop_page.html'>Workshop</a>
                  </li>
                  <li>
                    <a href='sponsors.html'>Sponsors</a>
                  </li>
                  <li>
                    <a class='current' href='questions.html'>Questions</a>
                  </li>
                  <li>
                    <a href='workshop_download.html'>Workshop downloads</a>
                  </li>
                  <li class='green-btn'>
                    <a href='workshop.html'>Dates+Register</a>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </header>
      <div class='jackbox'>
        <div class='question-page'>
          <div class='qp-cont'>
            <div class='qpc-title'>
              <h3>Questions</h3>
              <div class='phone'>
                <img src='img/phone-ico.png'>
                <P>310-294-9975</P>
              </div>
              <div class='email'>
                <img src='img/email-ico.png'>
                <p>team@storytellingunleashed.com</p>
              </div>
            </div>
            <div class='qpc-in'>
              <div class='question'>
                <p class='q-title'>How to I upgrade to the Golden Ticket if I’ve already purchased a Classroom Session Ticket?</p>
                <p>Already signed up for the Classroom Session but want to upgrade to the Golden Ticket?  Not a problem!  Just click here to upgrade your ticket to the Golden Ticket now for only $140! (and you can use your coupon code on this upgrade as well)</p>
              </div>
              <div class='question'>
                <p class='q-title'>How to I upgrade to the Golden Ticket if I’ve already purchased a Classroom Session Ticket?</p>
                <p>Already signed up for the Classroom Session but want to upgrade to the Golden Ticket?  Not a problem!  Just click here to upgrade your ticket to the Golden Ticket now for only $140! (and you can use your coupon code on this upgrade as well)</p>
              </div>
              <div class='question'>
                <p class='q-title'>How will I receive my giveaways and discounts?</p>
                <p>We will be handing out some of your discounts and giveaways in person at your class, but most of the goodies will be emailed out to you (these discounts/giveaways may come in several different emails).</p>
              </div>
              <div class='question'>
                <p class='q-title'>How will I receive my Classroom Session Workshop Video?</p>
                <p>The Classroom Session Workshop Video will be digitally delivered to you via MediaZilla.  You will receive an email once the video is released, and the email will contain a link and simple instructions that will help you stream and/or download your video.</p>
              </div>
              <div class='question'>
                <p class='q-title'>What do I need to bring to the class?</p>
                <p>You don’t need to bring anything except yourself, your confirmation email/ticket, and something to take notes with may be helpful as well.</p>
              </div>
              <div class='question'>
                <p class='q-title'>What is difference between the Classroom Session and the Master Class?</p>
                <p>The format of the Classroom Session will primarily be discussion and lecture-based, allowing Adam to cover the following subject matter:</p>
              </div>
              <div class='question'>
                <p class='q-title'>What’s the refund/cancellation policy?</p>
                <p>We want to help you get the most out of your ticket purchase, and we just need to be able to anticipate how many people will be at each Workshop. So if you are unable to attend your class for any reason, you may have someone substitute for your participation in the program.  Just please contact us at least 5 days before your Workshop is scheduled to take place.</p>
                <p>If you are unable to attend and can’t find a substitute, contact us and we will convert your ticket into a non-refundable credit that you can apply toward any educational products or events for up to one year from your original event date. Some restrictions may apply. Classes are subject to cancellation and date/time changes, however we will do our best to apprise all attendees in the unlikely event that any changes to the Workshop schedule need to be made.</p>
              </div>
              <div class='question'>
                <p class='q-title'>What does it mean if the venue for my class says TBD?</p>
                <p>Some workshop venues are still being confirmed, and this information will be updated o our website just as soon as those venues are confirmed.  We will also be informing all registrants by email of their workshop’s venue, time, etc. before the actual class. As a general note most of the venues will be hotel banquet rooms, and Classroom Session and Master Classes in each city will primarily take place in the same venue as eachother as well.</p>
              </div>
              <div class='question'>
                <p class='q-title'>What do I need to get into the classes?</p>
                <p>Please bring your confirmation email, which contains your workshop ticket, with you to the class.  Your ticket may be used for more than one person if you purchased multiple tickets at one time.</p>
              </div>
            </div>
          </div>
          <div class='people'>
            <div class='pl-in'>
              <div class='scope'></div>
              <div class='quote'>
                <P>“Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”</P>
              </div>
              <div class='portrets'>
                <div class='pt-in'>
                  <a class='pti' href='#'>
                    <div class='pti-in ph-1'></div>
                    <div class='p-name'>
                      <p>Philip Bloom</p>
                      <p>Cinematographer, Filmmaker</p>
                    </div>
                  </a>
                </div>
                <div class='pt-in'>
                  <a class='pti' href='#'>
                    <div class='pti-in ph-2'></div>
                    <div class='p-name'>
                      <p>Vincent Laforet</p>
                      <p>Cinematographer, Filmmaker</p>
                    </div>
                  </a>
                </div>
                <div class='pt-in'>
                  <a class='pti' href='#'>
                    <div class='pti-in ph-3'></div>
                    <div class='p-name'>
                      <p>David Ruby</p>
                      <p>Cinematographer, Filmmaker</p>
                    </div>
                  </a>
                </div>
                <div class='pt-in'>
                  <a class='pti' href='#'>
                    <div class='pti-in ph-4'></div>
                    <div class='p-name'>
                      <p>Dale Owen</p>
                      <p>Cinematographer, Filmmaker</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id='footer'>
          <div class='rights'>
            <p>©2015 StorytellingUnleashed.com</p>
            <p class='arr'>All rights reserved</p>
            <a href='mailto:team@storytellingunleashed.com'>Team@StorytellingUnleashed.com</a>
          </div>
          <div class='social'>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-tumblr'></i>
            </a>
            <a href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src='js/vendor/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='js/foundation.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
