sponsors.html
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <title>WorkShop Download</title>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div class='rows'>
          <div class='large-2 small-2 columns logo'>
            <a href='#'>
              <img alt='' src='img/logo.png'>
            </a>
          </div>
          <div class='large-10 medium-9 columns menu'>
            <nav class='top-bar' data-option='is_hover: false' data-topbar='' role='navigation'>
              <ul class='title-area'>
                <li class='name'></li>
                <li class='toggle-topbar menu-icon'>
                  <a href='#'>
                    <span>Menu</span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <ul class='left'>
                  <li>
                    <a href='#'>Home</a>
                  </li>
                  <li>
                    <a href='#'>Adam`s story</a>
                  </li>
                  <li>
                    <a href='#'>Workshop</a>
                  </li>
                  <li>
                    <a href='#'>Sponsors</a>
                  </li>
                  <li>
                    <a href='#'>Questions</a>
                  </li>
                  <li>
                    <a href='#'>Workshop downloads</a>
                  </li>
                  <li class='green-btn'>
                    <a href='#'>Dates+Register</a>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </header>
      <div class='jackbox'>
        <div class='conty sponsor-cont'>
          <h3>Sponsors</h3>
          <p class='sp-text'>We would like to extend a very heartfelt <span> THANK YOU </span>to all our wonderful sponsors who have helped to make this Workshop Series  possible.</p>
          <p class='spt-b'>Please help us support them as they have supported us!</p>
          <div class='sc-row-top'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/adobe.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img class='wide' src='img/blackmagic.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/zeiss.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-mid'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/kessler.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/cinevate.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/westcott.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/teradek.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-mid'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/litepanels.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/antonbauer.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/sachtler.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/atomos1.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-mid'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/rode-spons.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/pelican.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/rycote.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/roland.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-mid'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/lenstgo.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/x-rite.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/tiffen.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/steadicam.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-mid'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/zakuto.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/sekonic.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/lacie.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-bot'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/callu.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/UP.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/procam_logo.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/mid_west.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/north-tampa.png'>
              </a>
            </div>
          </div>
          <div class='sc-row-bot'>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/showcase.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/tamp-camera.png'>
              </a>
            </div>
            <div class='sponsor-cell'>
              <a href='#'>
                <img src='img/sam-camera.png'>
              </a>
            </div>
          </div>
        </div>
        <div class='people'>
          <div class='pl-in'>
            <div class='scope'></div>
            <div class='quote'>
              <P>“Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”</P>
            </div>
            <div class='portrets'>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-1'></div>
                  <div class='p-name'>
                    <p>Philip Bloom</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-2'></div>
                  <div class='p-name'>
                    <p>Vincent Laforet</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-3'></div>
                  <div class='p-name'>
                    <p>David Ruby</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-4'></div>
                  <div class='p-name'>
                    <p>Dale Owen</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id='footer'>
          <div class='rights'>
            <p>©2015 StorytellingUnleashed.com</p>
            <p class='arr'>All rights reserved</p>
            <a href='mailto:team@storytellingunleashed.com'>Team@StorytellingUnleashed.com</a>
          </div>
          <div class='social'>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-tumblr'></i>
            </a>
            <a href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src='js/vendor/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='js/foundation.min.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

sponsors.haml
%html
  %head{lang:"en"}
    %meta{charset:"UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href:"css/foundation.css", rel:"stylesheet"}/
    %link{href:"css/style.css", rel: "stylesheet"}/
    %link{href:"//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel:"stylesheet"}/
    %title WorkShop Download
  %body
    .wrapper
      %header
        .rows
          .large-2.small-2.columns.logo
            %a{href:"#"}
              %img{src:"img/logo.png", alt:""}
          .large-10.medium-9.columns.menu
            %nav.top-bar{"data-topbar" => "", :role => "navigation", "data-option" => "is_hover: false"}
              %ul.title-area
                %li.name
                %li.toggle-topbar.menu-icon
                  %a{href:"#"}
                    %span Menu
              %section.top-bar-section
                %ul.left
                  %li
                    %a{href:"#"} Home
                  %li
                    %a{href:"#"} Adam`s story
                  %li
                    %a{href:"#"} Workshop
                  %li
                    %a{href:"#"} Sponsors
                  %li
                    %a{href:"#"} Questions
                  %li
                    %a{href:"#"} Workshop downloads
                  %li.green-btn
                    %a{href:"#"} Dates+Register
      .jackbox
        .conty.sponsor-cont
          %h3 Sponsors
          %p.sp-text We would like to extend a very heartfelt <span> THANK YOU </span>to all our wonderful sponsors who have helped to make this Workshop Series  possible.
          %p.spt-b  Please help us support them as they have supported us!

          .sc-row-top
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/adobe.png"}
            .sponsor-cell
              %a{href:"#"}
                %img.wide{src:"img/blackmagic.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/zeiss.png"}
          .sc-row-mid
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/kessler.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/cinevate.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/westcott.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/teradek.png"}
          .sc-row-mid
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/litepanels.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/antonbauer.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/sachtler.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/atomos1.png"}
          .sc-row-mid
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/rode-spons.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/pelican.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/rycote.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/roland.png"}
          .sc-row-mid
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/lenstgo.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/x-rite.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/tiffen.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/steadicam.png"}
          .sc-row-mid
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/zakuto.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/sekonic.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/lacie.png"}
          .sc-row-bot
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/callu.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/UP.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/procam_logo.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/mid_west.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/north-tampa.png"}
          .sc-row-bot
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/showcase.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/tamp-camera.png"}
            .sponsor-cell
              %a{href:"#"}
                %img{src:"img/sam-camera.png"}

        .people
          .pl-in
            .scope
            .quote
              %P “Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”
            .portrets
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-1
                  .p-name
                    %p Philip Bloom
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-2
                  .p-name
                    %p Vincent Laforet
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-3
                  .p-name
                    %p David Ruby
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-4
                  .p-name
                    %p Dale Owen
                    %p Cinematographer, Filmmaker
      %footer
        #footer
          .rights
            %p ©2015 StorytellingUnleashed.com
            %p.arr  All rights reserved
            %a{href:"mailto:team@storytellingunleashed.com"} Team@StorytellingUnleashed.com
          .social
            %a{href:"#"}
              %i.fa.fa-facebook
            %a{href:"#"}
              %i.fa.fa-instagram
            %a{href:"#"}
              %i.fa.fa-tumblr
            %a{href:"#"}
              %i.fa.fa-twitter
    %script{src:"js/vendor/jquery.js"}
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"}
    %script{src:"js/foundation.min.js"}
    :javascript
      $(document).foundation();
