story.html
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <title>STORYTELLER</title>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div class='rows'>
          <div class='large-2 small-2 columns logo'>
            <a href='#'>
              <img alt='' src='img/logo.png'>
            </a>
          </div>
          <div class='large-10 medium-9 columns menu'>
            <nav class='top-bar' data-option='is_hover: false' data-topbar='' role='navigation'>
              <ul class='title-area'>
                <li class='name'></li>
                <li class='toggle-topbar menu-icon'>
                  <a href='#'>
                    <span>Menu</span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <ul class='left'>
                  <li>
                    <a href='#'>Home</a>
                  </li>
                  <li class='cur-page'>
                    <a href='#'>Adam`s story</a>
                  </li>
                  <li>
                    <a href='#'>Workshop</a>
                  </li>
                  <li>
                    <a href='#'>Sponsors</a>
                  </li>
                  <li>
                    <a href='#'>Questions</a>
                  </li>
                  <li>
                    <a href='#'>Workshop downloads</a>
                  </li>
                  <li class='green-btn'>
                    <a href='#'>Dates+Register</a>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </header>
      <div class='jackbox'>
        <div class='content index'>
          <div class='c-in rows'>
            <h3>Adam’s Story</h3>
            <div class='story'>
              <img alt='' src='img/adam-photo.jpg'>
              <p>Adam Forgione tells <b> stories </b> for Sheryl Crow, Goodyear, HBO, Warner Bros., Motorola, TGI Friday’s and many others.  Adam is the creative director and founder of Pennylane Visuals – his studio shoots national television commercials, feature-length documentaries, music videos for Grammy Award winners, Fortune 500 corporate pieces, and million-dollar weddings has allowed him to master his storytelling skills working for some of the most elite clientele on the planet.</p>
              <p>Adam will teach you to master emotion and tell amazing stories, so that you deliver home runs for your clients every time.</p>
              <p>Adam prides himself on sharing his knowledge and experience with filmmakers around the world. Adam’s style of explaining even the most complex subjects allows filmmakers of all skill levels to understand and apply his techniques.</p>
              <p>Before he was a filmmaker, Adam was an accomplished musician and music producer, playing keyboards for Ritchie Blackmore’s (Deep Purple, Rainbow) world tours and producing and engineering many pop/rock albums for local New York bands. It’s no wonder why he’s been coined “The Audio Guru” of filmmaking.</p>
            </div>
          </div>
        </div>
        <div class='clients'>
          <div class='cl-cont'>
            <h3>Clients:</h3>
            <div class='cl-in'>
              <a class='cl-logo' href='#' style="background-image: url('img/Goodyear-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/Motorola-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/Turner-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/SherylCrow-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/WarnerBros-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/TGIFridays-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/Rode_logo-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/TimeWarner-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/HBO-c.png'); background-size: 66%"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/SamsClub-c.png')"></a>
              <a class='cl-logo' href='#' style="background-image: url('img/MakeaWish-c.png')"></a>
              <a class='cl-l12' href='#'>... and many more</a>
            </div>
          </div>
        </div>
        <div class='achiev'>
          <div class='ach-in'>
            <h3>Achievments</h3>
            <div class='ach-in-cont'>
              <div class='ach'>
                <div class='ach-img ai-1'></div>
                <div class='descr'>
                  <p class='title'>Winner</p>
                  <p class='descript'>19 Creative</p>
                  <p class='descript'>Excellence Awards</p>
                </div>
              </div>
              <div class='ach'>
                <div class='ach-img ai-2'></div>
                <div class='descr'>
                  <p class='title'>Director</p>
                  <p class='descript'>Documentaries</p>
                  <p class='descript'>Corporate Gigs</p>
                  <p class='descript'>Events</p>
                  <p class='descript'>Commercials (web and TV)</p>
                  <p class='descript'>Promo Pieces</p>
                </div>
              </div>
              <div class='ach'>
                <div class='ach-img ai-3'></div>
                <div class='descr'>
                  <p class='title'>Instructor</p>
                  <p class='descript'>Masters In Motion, PPE,</p>
                  <p class='descript'>Profusion, InFocus, NAB,</p>
                  <p class='descript'>CES, WEVA, WPPI,</p>
                  <p class='descript'>etc.</p>
                </div>
              </div>
              <div class='ach'>
                <div class='ach-img ai-4'></div>
                <div class='descr'>
                  <p class='title'>Voted</p>
                  <p class='descript'>- Top 25 event filmmakers in the world  (multiple times)</p>
                  <p class='descript'>- One of the most influential event filmmakers in the world</p>
                </div>
              </div>
            </div>
            <a class='green_btn' href='#'>Dates+Register</a>
          </div>
        </div>
        <div class='video'>
          <div class='vd-cont'>
            <div class='vdc-in' data-equalizer='foo1'>
              <div class='left'>
                <iframe allowfullscreen='' data-equalizer-watch='foo1' frameborder='0' height='281' mozallowfullscreen='' src='https://player.vimeo.com/video/71795357?title=0&amp;byline=0&amp;portrait=0' webkitallowfullscreen='' width='500'></iframe>
              </div>
              <div class='right' data-equalizer-watch='foo1'>
                <h3>The Princess</h3>
                <p class='client-p'>Client:</p>
                <a class='client-a' href='#'>Make-A-Wish Foundation</a>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
              </div>
            </div>
            <div class='vdc-in' data-equalizer='foo2'>
              <div class='left'>
                <iframe allowfullscreen='' data-equalizer-watch='foo2' frameborder='0' height='281' mozallowfullscreen='' src='https://player.vimeo.com/video/126317530' webkitallowfullscreen='' width='500'></iframe>
              </div>
              <div class='right' data-equalizer-watch='foo2'>
                <h3>Lebanon Scene from “Brothers For Life” Feature Documentary</h3>
                <p class='client-p'>Client:</p>
                <a class='client-a' href='#'>Brothers For Life Organization</a>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
              </div>
            </div>
            <div class='vdc-in' data-equalizer='foo3'>
              <div class='left'>
                <iframe allowfullscreen='' data-equalizer-watch='foo3' frameborder='0' height='333' mozallowfullscreen='' src='https://player.vimeo.com/video/126318478' webkitallowfullscreen='' width='500'></iframe>
              </div>
              <div class='right' data-equalizer-watch='foo3'>
                <h3>Blue Lightning</h3>
                <p class='client-p'>Client:</p>
                <a class='client-a' href='#'>Dealertrack</a>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
            <div class='vdc-in' data-equalizer='foo4'>
              <div class='left'>
                <iframe allowfullscreen='' data-equalizer-watch='foo4' frameborder='0' height='281' mozallowfullscreen='' src='https://player.vimeo.com/video/126317896' webkitallowfullscreen='' width='500'></iframe>
              </div>
              <div class='right' data-equalizer-watch='foo4'>
                <h3>Luxe | Band Promo</h3>
                <p class='client-p'>Client:</p>
                <a class='client-a' href='#'>Luxe</a>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
              </div>
            </div>
            <a class='green_btn' href='#'>Dates+Register</a>
          </div>
        </div>
        <div class='people'>
          <div class='pl-in'>
            <div class='scope'></div>
            <div class='quote'>
              <P>“Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”</P>
            </div>
            <div class='portrets'>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-1'></div>
                  <div class='p-name'>
                    <p>Philip Bloom</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-2'></div>
                  <div class='p-name'>
                    <p>Vincent Laforet</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-3'></div>
                  <div class='p-name'>
                    <p>David Ruby</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-4'></div>
                  <div class='p-name'>
                    <p>Dale Owen</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id='footer'>
          <div class='rights'>
            <p>©2015 StorytellingUnleashed.com</p>
            <p class='arr'>All rights reserved</p>
            <a href='mailto:team@storytellingunleashed.com'>Team@StorytellingUnleashed.com</a>
          </div>
          <div class='social'>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-tumblr'></i>
            </a>
            <a href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src='js/vendor/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='js/foundation.min.js'></script>
    <script src='js/foundation/foundation.equalizer.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

story.haml
%html
  %head{lang:"en"}
    %meta{charset:"UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href:"css/foundation.css", rel:"stylesheet"}/
    %link{href:"css/style.css", rel: "stylesheet"}/
    %link{href:"//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel:"stylesheet"}/
    %title STORYTELLER
  %body
    .wrapper
      %header
        .rows
          .large-2.small-2.columns.logo
            %a{href:"#"}
              %img{src:"img/logo.png", alt:""}
          .large-10.medium-9.columns.menu
            %nav.top-bar{"data-topbar" => "", :role => "navigation", "data-option" => "is_hover: false"}
              %ul.title-area
                %li.name
                %li.toggle-topbar.menu-icon
                  %a{href:"#"}
                    %span Menu
              %section.top-bar-section
                %ul.left
                  %li
                    %a{href:"#"} Home
                  %li.cur-page
                    %a{href:"#"} Adam`s story
                  %li
                    %a{href:"#"} Workshop
                  %li
                    %a{href:"#"} Sponsors
                  %li
                    %a{href:"#"} Questions
                  %li
                    %a{href:"#"} Workshop downloads
                  %li.green-btn
                    %a{href:"#"} Dates+Register
      .jackbox
        .content.index
          .c-in.rows
            %h3 Adam’s Story
            .story
              %img{src:"img/adam-photo.jpg", alt:""}
              %p Adam Forgione tells <b> stories </b> for Sheryl Crow, Goodyear, HBO, Warner Bros., Motorola, TGI Friday’s and many others.  Adam is the creative director and founder of Pennylane Visuals – his studio shoots national television commercials, feature-length documentaries, music videos for Grammy Award winners, Fortune 500 corporate pieces, and million-dollar weddings has allowed him to master his storytelling skills working for some of the most elite clientele on the planet.
              %p Adam will teach you to master emotion and tell amazing stories, so that you deliver home runs for your clients every time.
              %p Adam prides himself on sharing his knowledge and experience with filmmakers around the world. Adam’s style of explaining even the most complex subjects allows filmmakers of all skill levels to understand and apply his techniques.
              %p Before he was a filmmaker, Adam was an accomplished musician and music producer, playing keyboards for Ritchie Blackmore’s (Deep Purple, Rainbow) world tours and producing and engineering many pop/rock albums for local New York bands. It’s no wonder why he’s been coined “The Audio Guru” of filmmaking.
        .clients
          .cl-cont
            %h3 Clients:
            .cl-in
              %a.cl-logo{href:"#", :style => "background-image: url('img/Goodyear-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/Motorola-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/Turner-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/SherylCrow-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/WarnerBros-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/TGIFridays-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/Rode_logo-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/TimeWarner-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/HBO-c.png'); background-size: 66%"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/SamsClub-c.png')"}
              %a.cl-logo{href:"#", :style => "background-image: url('img/MakeaWish-c.png')"}
              %a.cl-l12{href:"#"} ... and many more
        .achiev
          .ach-in
            %h3 Achievments
            .ach-in-cont
              .ach
                .ach-img.ai-1
                .descr
                  %p.title Winner
                  %p.descript 19 Creative
                  %p.descript Excellence Awards
              .ach
                .ach-img.ai-2
                .descr
                  %p.title Director
                  %p.descript Documentaries
                  %p.descript Corporate Gigs
                  %p.descript Events
                  %p.descript Commercials (web and TV)
                  %p.descript Promo Pieces
              .ach
                .ach-img.ai-3
                .descr
                  %p.title Instructor
                  %p.descript Masters In Motion, PPE,
                  %p.descript Profusion, InFocus, NAB,
                  %p.descript CES, WEVA, WPPI,
                  %p.descript etc.
              .ach
                .ach-img.ai-4
                .descr
                  %p.title Voted
                  %p.descript - Top 25 event filmmakers in the world  (multiple times)
                  %p.descript - One of the most influential event filmmakers in the world
            %a.green_btn{href:"#"} Dates+Register
        .video
          .vd-cont
            .vdc-in{"data-equalizer" => "foo1"}
              .left
                %iframe{:allowfullscreen => "", :frameborder => "0", :height => "281", :mozallowfullscreen => "", :src => "https://player.vimeo.com/video/71795357?title=0&byline=0&portrait=0", :webkitallowfullscreen => "", :width => "500", :"data-equalizer-watch" => "foo1"}
              .right{"data-equalizer-watch" => "foo1"}
                %h3 The Princess
                %p.client-p Client:
                %a.client-a{href:"#"} Make-A-Wish Foundation
                %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
            .vdc-in{"data-equalizer" => "foo2"}
              .left
                %iframe{:allowfullscreen => "", :frameborder => "0", :height => "281", :mozallowfullscreen => "", :src => "https://player.vimeo.com/video/126317530", :webkitallowfullscreen => "", :width => "500", :"data-equalizer-watch" => "foo2"}
              .right{"data-equalizer-watch" => "foo2"}
                %h3 Lebanon Scene from “Brothers For Life” Feature Documentary
                %p.client-p Client:
                %a.client-a{href:"#"} Brothers For Life Organization
                %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                %p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                %p Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
            .vdc-in{"data-equalizer" => "foo3"}
              .left
                %iframe{:allowfullscreen => "", :frameborder => "0", :height => "333", :mozallowfullscreen => "", :src => "https://player.vimeo.com/video/126318478", :webkitallowfullscreen => "", :width => "500", :"data-equalizer-watch" => "foo3"}
              .right{"data-equalizer-watch" => "foo3"}
                %h3 Blue Lightning
                %p.client-p Client:
                %a.client-a{href:"#"} Dealertrack
                %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                %p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            .vdc-in{"data-equalizer" => "foo4"}
              .left
                %iframe{:allowfullscreen => "", :frameborder => "0", :height => "281", :mozallowfullscreen => "", :src => "https://player.vimeo.com/video/126317896", :webkitallowfullscreen => "", :width => "500", :"data-equalizer-watch" => "foo4"}
              .right{"data-equalizer-watch" => "foo4"}
                %h3 Luxe | Band Promo
                %p.client-p Client:
                %a.client-a{href:"#"} Luxe
                %p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                %p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                %p Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
            %a.green_btn{href:"#"} Dates+Register
        .people
          .pl-in
            .scope
            .quote
              %P “Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”
            .portrets
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-1
                  .p-name
                    %p Philip Bloom
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-2
                  .p-name
                    %p Vincent Laforet
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-3
                  .p-name
                    %p David Ruby
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-4
                  .p-name
                    %p Dale Owen
                    %p Cinematographer, Filmmaker
      %footer
        #footer
          .rights
            %p ©2015 StorytellingUnleashed.com
            %p.arr  All rights reserved
            %a{href:"mailto:team@storytellingunleashed.com"} Team@StorytellingUnleashed.com
          .social
            %a{href:"#"}
              %i.fa.fa-facebook
            %a{href:"#"}
              %i.fa.fa-instagram
            %a{href:"#"}
              %i.fa.fa-tumblr
            %a{href:"#"}
              %i.fa.fa-twitter
    %script{src:"js/vendor/jquery.js"}
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"}
    %script{src:"js/foundation.min.js"}
    %script{src:"js/foundation/foundation.equalizer.js"}
    :javascript
      $(document).foundation();
