test-file.haml
.t-title

  .t-title
    %p.t-type Extended
    %h3 Master Class
    %p.price $150
  %td.gold
    %p.t-type Premium
    %h3 Premium Ticket
    %p.price $225
  %tr.t-info
    %td
      %p.times 5:30PM-10:00PM
      %p <b>Ticket</b> to Classroom Session
      %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
      %p <b>Filler Text</b> for Bullet Point
      %p Filler Text for <b>Bullet Point</b>
    %td
      %p.times 8:30PM-11:00PM
      %p <b>Ticket</b> to Master Class
      %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
      %p <b>Certificate</b> of Ongoing Education for Filmmakers
    %td.goldy
      %p.times Classroom Session + Master Class
      %p <b>Ticket</b> to Classroom Session
      %p <b>Ticket</b> to Master Class
      %p Classroom Session
      %span Workshop <b>Download</b>
      %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
      %p <b>Certificate</b> of Ongoing Education for Filmmakers



.ticket-table-resp
  .tblock
    .t-title
      %p.t-type Basic
      %h3 Classroom Session
      %p.price $85
    .t-content
      .times
        %p 8:30PM-11:00PM
      %p <b>Ticket</b> to Classroom Session
      %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
      %p <b>Filler Text</b> for Bullet Point
      %p Filler Text for <b>Bullet Point</b>
      %a.green_btn{href:"#"} REGISTER NOW
  .tblock
    .t-title
      %p.t-type Extended
      %h3 Master Class
      %p.price $150
    .t-content
      .times
        %p 8:30PM-11:00PM
      %p <b>Ticket</b> to Master Class
      %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
      %p <b>Certificate</b> of Ongoing Education for Filmmakers
      %a.green_btn{href:"#"} REGISTER NOW
  .tblock.gold
    .t-title
      %p.t-type Premium
      %h3 Premium Ticket
      %p.price $225
    .t-content
      %p Classroom Session + Master Class
      %p <b>Ticket</b> to Classroom Session
      %p <b>Ticket</b> to Master Class
      %p Classroom Session <span> Workshop <b>Download</b></span>
      %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
      %p <b>Certificate</b> of Ongoing Education for Filmmakers
      %a.green_btn{href:"#"} REGISTER NOW

test-file.html
<div class='t-title'>
  <div class='t-title'>
    <p class='t-type'>Extended</p>
    <h3>Master Class</h3>
    <p class='price'>$150</p>
  </div>
  <td class='gold'>
    <p class='t-type'>Premium</p>
    <h3>Premium Ticket</h3>
    <p class='price'>$225</p>
  </td>
  <tr class='t-info'>
    <td>
      <p class='times'>5:30PM-10:00PM</p>
      <p><b>Ticket</b> to Classroom Session</p>
      <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
      <p><b>Filler Text</b> for Bullet Point</p>
      <p>Filler Text for <b>Bullet Point</b></p>
    </td>
    <td>
      <p class='times'>8:30PM-11:00PM</p>
      <p><b>Ticket</b> to Master Class</p>
      <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
      <p><b>Certificate</b> of Ongoing Education for Filmmakers</p>
    </td>
    <td class='goldy'>
      <p class='times'>Classroom Session + Master Class</p>
      <p><b>Ticket</b> to Classroom Session</p>
      <p><b>Ticket</b> to Master Class</p>
      <p>Classroom Session</p>
      <span>Workshop <b>Download</b></span>
      <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
      <p><b>Certificate</b> of Ongoing Education for Filmmakers</p>
    </td>
  </tr>
</div>
<div class='ticket-table-resp'>
  <div class='tblock'>
    <div class='t-title'>
      <p class='t-type'>Basic</p>
      <h3>Classroom Session</h3>
      <p class='price'>$85</p>
    </div>
    <div class='t-content'>
      <div class='times'>
        <p>8:30PM-11:00PM</p>
      </div>
      <p><b>Ticket</b> to Classroom Session</p>
      <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
      <p><b>Filler Text</b> for Bullet Point</p>
      <p>Filler Text for <b>Bullet Point</b></p>
      <a class='green_btn' href='#'>REGISTER NOW</a>
    </div>
  </div>
  <div class='tblock'>
    <div class='t-title'>
      <p class='t-type'>Extended</p>
      <h3>Master Class</h3>
      <p class='price'>$150</p>
    </div>
    <div class='t-content'>
      <div class='times'>
        <p>8:30PM-11:00PM</p>
      </div>
      <p><b>Ticket</b> to Master Class</p>
      <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
      <p><b>Certificate</b> of Ongoing Education for Filmmakers</p>
      <a class='green_btn' href='#'>REGISTER NOW</a>
    </div>
  </div>
  <div class='tblock gold'>
    <div class='t-title'>
      <p class='t-type'>Premium</p>
      <h3>Premium Ticket</h3>
      <p class='price'>$225</p>
    </div>
    <div class='t-content'>
      <p>Classroom Session + Master Class</p>
      <p><b>Ticket</b> to Classroom Session</p>
      <p><b>Ticket</b> to Master Class</p>
      <p>Classroom Session <span> Workshop <b>Download</b></span></p>
      <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
      <p><b>Certificate</b> of Ongoing Education for Filmmakers</p>
      <a class='green_btn' href='#'>REGISTER NOW</a>
    </div>
  </div>
</div>
