workshop_page.haml
%html
  %head{lang:"en"}
    %meta{charset:"UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href:"css/foundation.css", rel:"stylesheet"}/
    %link{href:"css/style.css", rel: "stylesheet"}/
    %link{href:"//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel:"stylesheet"}/
    %title WORKSHOP PAGE
  %body
    .wrapper
      %header
        .rows
          .large-2.small-2.columns.logo
            %a{href:"#"}
              %img{src:"img/logo.png", alt:""}
          .large-10.medium-9.columns.menu
            %nav.top-bar{"data-topbar" => "", :role => "navigation", "data-option" => "is_hover: false"}
              %ul.title-area
                %li.name
                %li.toggle-topbar.menu-icon
                  %a{href:"#"}
                    %span Menu
              %section.top-bar-section
                %ul.left
                  %li
                    %a{href:"#"} Home
                  %li
                    %a{href:"#"} Adam`s story
                  %li
                    %a{href:"#"} Workshop
                  %li
                    %a{href:"#"} Sponsors
                  %li
                    %a{href:"#"} Questions
                  %li
                    %a{href:"#"} Workshop downloads
                  %li.green-btn
                    %a{href:"#"} Dates+Register
      .jackbox
        .content.ws-page
          .c-in.rows
            %h3 Workshop
            %p Our workshop <b> Unleash Your Inner Storyteller </b> will teach you how to create memorable stories through filmmaking, while exponentially expanding your business through tactical business practices.
            %p Our <b> Classroom Sessions and Master Classes </b> are designed to inspire and teach everyone, from the seasoned filmmaking professional to the novice filmmaker. You will learn Adam’s secrets of success, which have allowed him to shoot national television commercials, feature-length documentaries, music videos for <b> Grammy Award winners, Fortune 500 </b> corporate pieces, and million-dollar weddings.
            %p Learn how to use your passion for film to weave stories that thrill each member of your audience! Take your business to the next level and learn the art of storytelling from one of the most influential filmmakers in the world. From client meetings and pre-production to filming and editing, this <b> Workshop Series</b> will allow you to enter into the vast world of storytelling and teach you how to create epic stories through the art of film. Adam will be teaching two different storytelling classes in each city - a <b> Classroom Session (Day 1)</b>  and <b> Master Class (Day 2)</b>.
        .tickets
          %p.tk Choose one of our ticket options:
          %table
            %thead
              %tr
                %th
                  %p.t-type Basic Acc
                  %h3 Classroom Session
                  %p.price $85
                %th
                  %p.t-type Extended
                  %h3 Master Class
                  %p.price $150
                %th.gold
                  %p.t-type Premium
                  %h3 Premium Ticket
                  %p.price $225
            %tbody
              %tr.t-info
                %td.times.greyi
                  .time-in
                    %img{src:"img/clock.png"}
                    %p 5:30PM-10:00PM
                %td.times
                  .time-in
                    %img{src:"img/clock.png"}
                    %p 5:30PM-10:00PM
                %td.times.goldy
                  %p Classroom Session + Master Class
              %tr
                %td.greyi
                  %p <b>Ticket</b> to Classroom Session
                %td
                  %p <b>Ticket</b> to Master Class
                %td.goldy
                  %p <b>Ticket</b> to Classroom Session
              %tr
                %td.greyi
                  %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
                %td
                  %p $200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
                %td.goldy
                  %p <b>Ticket</b> to Master Class
              %tr
                %td.greyi
                  %p <b>Filler Text</b> for Bullet Point
                %td
                  %p <b>Certificate</b> of Ongoing Education for Filmmakers
                %td.goldy
                  %p Classroom Session
                  %p Workshop <b>Download</b>
              %tr
                %td.greyi
                  %p <b>Filler Text</b> for Bullet Point
                %td
                  %p <b>Filler Text</b> for Bullet Point
                %td.goldy
                  %p Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b>
              %tr
                %td.greyi
                %td
                %td.goldy
                  %p <b>Filler Text</b>
              %tr
                %td.greyi
                %td
                %td.goldy
                  %p <b>Certificate</b> of Ongoing Education for Filmmakers
              %tr
                %td.greyi
                %td
                %td.goldy
              %tr
                %td.greyi.last-grey
                  %a.green_btn{href:"#"} REGISTER NOW
                %td.last-grey
                  %a.green_btn{href:"#"} REGISTER NOW
                %td.gl.goldy
                  %a.green_btn{href:"#"} REGISTER NOW
        .e-bird
          %img{src:"img/Sticker.png"}
          %h4 Early-Bird Ticket Special
          %p The <b> first 30 people</b> in each city to sign-up for a <b> Golden Ticket </b> will receive a <b> $50 </b> Lens Pro To Go Gift Card! "Let`s double check the spacing for LensPro ToGo-Let`s change 'Basic''Extended' and 'Premium' above the Classroom Session, Master Class, and Golden Ticket option to 'Day 1''Day 2' & 'Day 1 + Day 2'
        .class-type
          %h3 Classroom Session
          .ct-in
            .ct-in-left
              %p <b> 4 &frac12; Hour</b> Classroom Session
              %p.times (5:30PM – 10:00PM)
              %ul
                %li Type of Films
                %li Planning Your Story
                %li Key Element of your Film
                %li Essential Filming Principles & Techniques
                %li Editing your Story
                %li Color Correction / Color Grading
                %li Growing your Business
            .ct-in-right
              %p In the Classroom Session, Adam will expand upon the different types of corporate, commercial, and non-profit films that his studio produces, keying in on several of the most crucial similarities and differences between types of productions. He will share his own steps used for pre-production planning and elaborate on the most important elements of film such as story, setting, and voice. You will learn the essential filming principles, techniques, and methods that Adam utilizes to create his own films, including approachable and professional ways to edit film and utilize color correction and grading
          .green_btn
            %a{href:"#"} REGISTER NOW
        .class-type
          %h3 Master class
          .ct-in
            .ct-in-left
              %p <b> Full-Day </b> Interactive Master Class
              %p.times (9:30AM – 6:00PM)
              %ul
                %li Mastering the Interview
                %li Lighting Techniques
                %li Capturing Audio Correctly
                %li Working with Stabilizers
                %li Deconstructing Films
                %li The Role of a Director
            .ct-in-right
              %p The <b> Master Class </b> is an exciting opportunity to learn from one of the industry’s leading professionals! Adam will take the class on a fun-filled journey through detailed demonstrations to illustrate many of his own successful filmmaking methods, principles, and techniques.
              %p Learn industry tips and tricks, from his personal process of planning and shooting the perfect interview to lighting techniques used to achieve a variety of desired visual effects.
              %p This unique <b> Master Class </b> will give you access to an invaluable wealth of knowledge and experience! In this hands-on workshop, you will have a blast playing with new tech toys, while learning about stabilizers, and the ways in which Adam utilizes them to be most effective.
              %p You will have the opportunity to deconstruct Adam’s films to better understand why each decision is made during the film-making process. You will learn about the role of the director and how to make your shoots run more smoothly, productively, and efficiently.
          .green_btn
            %a{href:"#"} REGISTER NOW
        .people
          .pl-in
            .scope
            .quote
              %P “Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”
            .portrets
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-1
                  .p-name
                    %p Philip Bloom
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-2
                  .p-name
                    %p Vincent Laforet
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-3
                  .p-name
                    %p David Ruby
                    %p Cinematographer, Filmmaker
              .pt-in
                %a.pti{href:"#"}
                  .pti-in.ph-4
                  .p-name
                    %p Dale Owen
                    %p Cinematographer, Filmmaker
      %footer
        #footer
          .rights
            %p ©2015 StorytellingUnleashed.com
            %p.arr  All rights reserved
            %a{href:"mailto:team@storytellingunleashed.com"} Team@StorytellingUnleashed.com
          .social
            %a{href:"#"}
              %i.fa.fa-facebook
            %a{href:"#"}
              %i.fa.fa-instagram
            %a{href:"#"}
              %i.fa.fa-tumblr
            %a{href:"#"}
              %i.fa.fa-twitter
    %script{src:"js/vendor/jquery.js"}
    %script{src:"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"}
    %script{src:"js/foundation.min.js"}
    %script{src:"js/foundation/foundation.equalizer.js"}
    :javascript
      $(document).foundation();

workshop_page.html
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <title>WORKSHOP PAGE</title>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div class='rows'>
          <div class='large-2 small-2 columns logo'>
            <a href='#'>
              <img alt='' src='img/logo.png'>
            </a>
          </div>
          <div class='large-10 medium-9 columns menu'>
            <nav class='top-bar' data-option='is_hover: false' data-topbar='' role='navigation'>
              <ul class='title-area'>
                <li class='name'></li>
                <li class='toggle-topbar menu-icon'>
                  <a href='#'>
                    <span>Menu</span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <ul class='left'>
                  <li>
                    <a href='#'>Home</a>
                  </li>
                  <li>
                    <a href='#'>Adam`s story</a>
                  </li>
                  <li>
                    <a href='#'>Workshop</a>
                  </li>
                  <li>
                    <a href='#'>Sponsors</a>
                  </li>
                  <li>
                    <a href='#'>Questions</a>
                  </li>
                  <li>
                    <a href='#'>Workshop downloads</a>
                  </li>
                  <li class='green-btn'>
                    <a href='#'>Dates+Register</a>
                  </li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </header>
      <div class='jackbox'>
        <div class='content ws-page'>
          <div class='c-in rows'>
            <h3>Workshop</h3>
            <p>Our workshop <b> Unleash Your Inner Storyteller </b> will teach you how to create memorable stories through filmmaking, while exponentially expanding your business through tactical business practices.</p>
            <p>Our <b> Classroom Sessions and Master Classes </b> are designed to inspire and teach everyone, from the seasoned filmmaking professional to the novice filmmaker. You will learn Adam’s secrets of success, which have allowed him to shoot national television commercials, feature-length documentaries, music videos for <b> Grammy Award winners, Fortune 500 </b> corporate pieces, and million-dollar weddings.</p>
            <p>Learn how to use your passion for film to weave stories that thrill each member of your audience! Take your business to the next level and learn the art of storytelling from one of the most influential filmmakers in the world. From client meetings and pre-production to filming and editing, this <b> Workshop Series</b> will allow you to enter into the vast world of storytelling and teach you how to create epic stories through the art of film. Adam will be teaching two different storytelling classes in each city - a <b> Classroom Session (Day 1)</b>  and <b> Master Class (Day 2)</b>.</p>
          </div>
        </div>
        <div class='tickets'>
          <p class='tk'>Choose one of our ticket options:</p>
          <table>
            <thead>
              <tr>
                <th>
                  <p class='t-type'>Basic Acc</p>
                  <h3>Classroom Session</h3>
                  <p class='price'>$85</p>
                </th>
                <th>
                  <p class='t-type'>Extended</p>
                  <h3>Master Class</h3>
                  <p class='price'>$150</p>
                </th>
                <th class='gold'>
                  <p class='t-type'>Premium</p>
                  <h3>Premium Ticket</h3>
                  <p class='price'>$225</p>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class='t-info'>
                <td class='times greyi'>
                  <div class='time-in'>
                    <img src='img/clock.png'>
                    <p>5:30PM-10:00PM</p>
                  </div>
                </td>
                <td class='times'>
                  <div class='time-in'>
                    <img src='img/clock.png'>
                    <p>5:30PM-10:00PM</p>
                  </div>
                </td>
                <td class='times goldy'>
                  <p>Classroom Session + Master Class</p>
                </td>
              </tr>
              <tr>
                <td class='greyi'>
                  <p><b>Ticket</b> to Classroom Session</p>
                </td>
                <td>
                  <p><b>Ticket</b> to Master Class</p>
                </td>
                <td class='goldy'>
                  <p><b>Ticket</b> to Classroom Session</p>
                </td>
              </tr>
              <tr>
                <td class='greyi'>
                  <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
                </td>
                <td>
                  <p>$200+ Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
                </td>
                <td class='goldy'>
                  <p><b>Ticket</b> to Master Class</p>
                </td>
              </tr>
              <tr>
                <td class='greyi'>
                  <p><b>Filler Text</b> for Bullet Point</p>
                </td>
                <td>
                  <p><b>Certificate</b> of Ongoing Education for Filmmakers</p>
                </td>
                <td class='goldy'>
                  <p>Classroom Session</p>
                  <p>Workshop <b>Download</b></p>
                </td>
              </tr>
              <tr>
                <td class='greyi'>
                  <p><b>Filler Text</b> for Bullet Point</p>
                </td>
                <td>
                  <p><b>Filler Text</b> for Bullet Point</p>
                </td>
                <td class='goldy'>
                  <p>Hundrets of Dollars in <b>Discount</b> and <b> Giveaways</b></p>
                </td>
              </tr>
              <tr>
                <td class='greyi'></td>
                <td></td>
                <td class='goldy'>
                  <p><b>Filler Text</b></p>
                </td>
              </tr>
              <tr>
                <td class='greyi'></td>
                <td></td>
                <td class='goldy'>
                  <p><b>Certificate</b> of Ongoing Education for Filmmakers</p>
                </td>
              </tr>
              <tr>
                <td class='greyi'></td>
                <td></td>
                <td class='goldy'></td>
              </tr>
              <tr>
                <td class='greyi last-grey'>
                  <a class='green_btn' href='#'>REGISTER NOW</a>
                </td>
                <td class='last-grey'>
                  <a class='green_btn' href='#'>REGISTER NOW</a>
                </td>
                <td class='gl goldy'>
                  <a class='green_btn' href='#'>REGISTER NOW</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='e-bird'>
          <img src='img/Sticker.png'>
          <h4>Early-Bird Ticket Special</h4>
          <p>The <b> first 30 people</b> in each city to sign-up for a <b> Golden Ticket </b> will receive a <b> $50 </b> Lens Pro To Go Gift Card! "Let`s double check the spacing for LensPro ToGo-Let`s change 'Basic''Extended' and 'Premium' above the Classroom Session, Master Class, and Golden Ticket option to 'Day 1''Day 2' & 'Day 1 + Day 2'</p>
        </div>
        <div class='class-type'>
          <h3>Classroom Session</h3>
          <div class='ct-in'>
            <div class='ct-in-left'>
              <p><b> 4 &frac12; Hour</b> Classroom Session</p>
              <p class='times'>(5:30PM – 10:00PM)</p>
              <ul>
                <li>Type of Films</li>
                <li>Planning Your Story</li>
                <li>Key Element of your Film</li>
                <li>Essential Filming Principles & Techniques</li>
                <li>Editing your Story</li>
                <li>Color Correction / Color Grading</li>
                <li>Growing your Business</li>
              </ul>
            </div>
            <div class='ct-in-right'>
              <p>In the Classroom Session, Adam will expand upon the different types of corporate, commercial, and non-profit films that his studio produces, keying in on several of the most crucial similarities and differences between types of productions. He will share his own steps used for pre-production planning and elaborate on the most important elements of film such as story, setting, and voice. You will learn the essential filming principles, techniques, and methods that Adam utilizes to create his own films, including approachable and professional ways to edit film and utilize color correction and grading</p>
            </div>
          </div>
          <div class='green_btn'>
            <a href='#'>REGISTER NOW</a>
          </div>
        </div>
        <div class='class-type'>
          <h3>Master class</h3>
          <div class='ct-in'>
            <div class='ct-in-left'>
              <p><b> Full-Day </b> Interactive Master Class</p>
              <p class='times'>(9:30AM – 6:00PM)</p>
              <ul>
                <li>Mastering the Interview</li>
                <li>Lighting Techniques</li>
                <li>Capturing Audio Correctly</li>
                <li>Working with Stabilizers</li>
                <li>Deconstructing Films</li>
                <li>The Role of a Director</li>
              </ul>
            </div>
            <div class='ct-in-right'>
              <p>The <b> Master Class </b> is an exciting opportunity to learn from one of the industry’s leading professionals! Adam will take the class on a fun-filled journey through detailed demonstrations to illustrate many of his own successful filmmaking methods, principles, and techniques.</p>
              <p>Learn industry tips and tricks, from his personal process of planning and shooting the perfect interview to lighting techniques used to achieve a variety of desired visual effects.</p>
              <p>This unique <b> Master Class </b> will give you access to an invaluable wealth of knowledge and experience! In this hands-on workshop, you will have a blast playing with new tech toys, while learning about stabilizers, and the ways in which Adam utilizes them to be most effective.</p>
              <p>You will have the opportunity to deconstruct Adam’s films to better understand why each decision is made during the film-making process. You will learn about the role of the director and how to make your shoots run more smoothly, productively, and efficiently.</p>
            </div>
          </div>
          <div class='green_btn'>
            <a href='#'>REGISTER NOW</a>
          </div>
        </div>
        <div class='people'>
          <div class='pl-in'>
            <div class='scope'></div>
            <div class='quote'>
              <P>“Audio is as important if not more important than video and if you don't know what you are doing in that area all your hard work with the image is wasted. Adam breaks down everything you need to know into understandable, coherent sections …which will leave you much the wiser, more confident and ready to record great sound! He is a fantastic teacher who clearly loves what he teaches and that comes across making it a pleasure to listen to!”</P>
            </div>
            <div class='portrets'>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-1'></div>
                  <div class='p-name'>
                    <p>Philip Bloom</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-2'></div>
                  <div class='p-name'>
                    <p>Vincent Laforet</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-3'></div>
                  <div class='p-name'>
                    <p>David Ruby</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
              <div class='pt-in'>
                <a class='pti' href='#'>
                  <div class='pti-in ph-4'></div>
                  <div class='p-name'>
                    <p>Dale Owen</p>
                    <p>Cinematographer, Filmmaker</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div id='footer'>
          <div class='rights'>
            <p>©2015 StorytellingUnleashed.com</p>
            <p class='arr'>All rights reserved</p>
            <a href='mailto:team@storytellingunleashed.com'>Team@StorytellingUnleashed.com</a>
          </div>
          <div class='social'>
            <a href='#'>
              <i class='fa fa-facebook'></i>
            </a>
            <a href='#'>
              <i class='fa fa-instagram'></i>
            </a>
            <a href='#'>
              <i class='fa fa-tumblr'></i>
            </a>
            <a href='#'>
              <i class='fa fa-twitter'></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src='js/vendor/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src='js/foundation.min.js'></script>
    <script src='js/foundation/foundation.equalizer.js'></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
